<!doctype html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Background Images</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<style>
    /*
**************************
BACKGROUND IMAGE CHALLENGE
**************************

Your task is to exercise your new background image skills in order to make
something that looks roughly like "photography.png"

Hints:
 - Use bg.jpg for the background image of the page.
 - Use wrap-bg.jpg for the background image of the wrap.
 - Gallery Images should be arranged in a grid with 2 rows and 3 columns.
 - Center the wrap and gallery images on the page.

References for background-image:
 - http://www.w3schools.com/cssref/pr_background-image.asp
 - http://www.w3schools.com/cssref/pr_background-repeat.asp

 */
 * {
	font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
	font-size: 16px;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
  	padding: 2%;
	background-image: url("img/bg/bg.jpg");
    background-color: #cccccc;
}

#wrap {
	background-image: url("img/bg/wrap-bg.jpg");
    background-color: #cccccc;
    padding: 20px 20px 40px 100px;

}

h1 {
	text-align: center;
	font-size: 48px;
}
 </style>

 <body>
    <div id="wrap">
    	<h1>Menu</h1>
    	<div id="gallery-wrap">
    		<img src="img/gallery/food_01.jpg">
    		<img src="img/gallery/food_02.jpg">
    		<img src="img/gallery/food_03.jpg">
    		<img src="img/gallery/food_04.jpg">
    		<img src="img/gallery/food_05.jpg">
    		<img src="img/gallery/food_06.jpg">

    	</div>
    </div><!-- /wrap -->
</body>
</html>

